{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red176\green181\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c74403\c75979\c77662;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Start spreadin' the news\
I'm leavin' today\
I want to be a part of it\
New York, New York\
\
These vagabond shoes\
Are longing to stray\
Right through the very heart of it\
New York, New York\
\
I want to wake up\
In a city that doesn't sleep\
And find I'm king of the hill\
Top of the heap\
\
These little-town blues\
Are melting away\
I'll make a brand new start of it\
In old New York

If I can make it there
I'll make it
Anywhere
It's up to you

New York, New York
New York, New York
I want to wake up in a city
That never sleeps

And find I'm A number one
Top of the list
King of the hill
A number one

These little town blues
Are melting away
I'm gonna make a brand new start of it
In old New York

And if I can make it there
I'm gonna make it anywhere
It's up to you
New York, New York

New York}
